PORT=3001
MONGO_URI=mongodb+srv://novadevsas:novadevsas@cluster0.tq0bv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=novadevsas
NODE_ENV=development
BACKBLAZE_KEY_ID=005b60ae297b8460000000001
BACKBLAZE_APP_KEY=K005zZJvkfzh1YqU4a91QmCFJWAqnAU
BACKBLAZE_BUCKET_ID=2ba6708ade62e9479b380416
SWAGGER_SERVER_URL=http://localhost:3001/api

TESTTTTTTTTTTTTT
